2012-04-22  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob : Changed toggle of balloon to be a function of the internal 
        giv-widget state.

2012-03-04  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * Added private copy of glib-jsonrpc.

2012-01-31  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * configure.in: Bumped version to 0.1.22

        * Recompiled Windows version with glib binaries with fix for previous crash.

2012-01-05  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * configure.in: Bumped version to 0.1.21.

2011-12-27  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * python/giv-client-marks.py : An example of how to use the new jsonrpc command "giv_string".

        * giv-win.gob : Added remote command "giv_string".

2011-12-26  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob, glib-jsonrpc/*: Added remote control support to giv.

        * python/giv-client.py : An example python client showing how to remote control giv.

2011-11-13  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * configure.in: Bumped version to 0.1.20

2011-11-08  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob : Taken into account the aspect ratio when calculating
        the auto fit scale ratio.

2011-10-30  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob, giv-widget.gob : Added support for pixel grid.

2011-10-29  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob : On auto-reload make image read failures silently ignored.

        * giv-win.gob : Fixed bug that overlay was exported even if mark view was off.

2011-09-25  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * GivRenderer.gob : Temporary fix for clipping error.

        * giv-win.gob, giv-parser.gob : Added tool for counting marks in rectangle.

        * giv-win.gob : Fixed bug that he -join flag wasn't functioning.

2011-09-13  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * Added option to turn off autocontrast on image load.

2011-09-06  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * plugins/fits.c : Fixed bug in the reading of multi slice fits files.

2011-08-03  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * GivRenderer.cc, giv-data.h, giv-parser.cc : Got
        rid of the union used for text annotation.

2011-06-30  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * plugins/SConstruct: Fixed compilation under windows for
        Fedora 15 cross compilation.

        * giv-parser.cc: Changed logic to finish end of input if
        no \n or \r was found at the end of the line.

2011-04-28  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * configure.in : Bumped version to 0.9.19 .

        * plugins/tiff.c : Added support for 1bps files. (First page only).

        * giv-calibrate-dialog.gob : Made the text field change when
        switching between different reference units.

        * giv-win.gob : Made mouse release stop measuring. Was a second
        click.

2011-04-27  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob, GivRenderer.h, GivRenderer.cc : Added the
        toggle 'a' that allow toggling the alpha transparency of
        all overlays.

        * giv-win.gob : Added ability to adjust the caliper tool
        after placement.

2011-04-14  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv.wine.nsi.in : Added gtkrc for more windows look.

2011-04-13  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-settings.gob: Created settings for only seeing files of
        the same type.

        * giv-settings.gob, giv-settings-editor.gob, giv-win.gob :
        Created persistant settings and an editor.

2011-04-12  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob, giv-contrast.gob, giv-histo.gob : Moving over a gray level image updates the pointer triangle in the histogram.

2011-04-10  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob : Made GL of integer formats show all values as integers.

2011-04-09  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-histo.gob : Optimized generation of the contrast_changed
        signal so that it is only omitted if the contrast has actually
        changed.

2011-04-08  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob : Fixed text drawing in caliper on windows.

        * png.c : Fixed error when reading 8-bit png images.

        * giv-win.gob : Made info label update when changing pixel size
        info.

2011-04-06  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * plugins/png.c : png plugin with support for 16-bit png files.

        * plugins/dcmtk/dcmdata/libsrc/SConscript: Turned of autogeneration of dcdictbi.cc.

        * tiff.c, giv_image.c, giv_image.h : Added support for 16 bit tiff images.

        * tiff.c : Added support for float (SAMPLEFORMAT_IEEEFP) images.

        * cfunix.h : Erased definition of size_to to fix Linux64 bit compilatin.

2011-04-05  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * Released version 0.9.18

        * Sconstruct: Created a dist command for generating distributions.

        * giv-win.gob : Created ifdef for windows as pango_cairo was severely broken.

        * giv-win.gob : Changed measure tool to a caliper.

2011-03-30  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-image.gob : Automatically convert monochrome gdkpixbuf images to monochrome GivImage. This fixes problem that autocontrast wasn't working for these images.

        * giv-histo.gob, giv-contrast.gob : Added interactive display of the gray level.

        * SConstruct: Added install of documentation to giv for 'scons install' under Linux.

        * giv-win.cc: Update date to 2011.

2011-03-28  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * SConstruct: Made win32 plugin path absolute ./plugins relative to installation directory.

        * giv.wine.nsi.in: Fixed bug that excluded loaders in installer.

2011-03-27  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-contrast.gob, giv-histo.gob: Added histogram scale.

2011-03-25  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * Sconstruct: Rewritten installed to use fedora mingw installation.

        * tiff.c: Added tiff plugin.

        * fits.c, image.c, giv-win.gob: Support loading 3D fits files.
        They may be traversed with the Up/Down keys.

2010-02-25  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * dicom.c : Support loading of dicom images with the extension
        dcm even though they have not the bytes DICM at pos 80.

2010-02-10  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob : Hide the colorbar for 8-bit RGBA images.

        * givimage.c : Fixed get_value_rgb and get_value_rgba that returned
        info for the wrong pixel.

2010-02-09  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * giv-win.gob : Only open regular files for file type testing.

2010-01-16  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/plis/plis.cc: Fixed bug in use of vsnprintf in plis.cc
        discovered by Sebastien Dinot.

2010-01-14  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/plugins/dcmtk: Added subset of dcmtk to improve dicom support!

        * Released version 0.9.16

2010-01-08  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/giv-histo.c : Finally did some work for interactively
        changing the histogram.

2009-12-27  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/givimage.c: Added support for loading png files
        with alpha channel.

2009-11-09  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/giv-win.gob : Add files supported by a plugin to the
        round-robin list of files for the directory.

        * src/plugins/dicom.c : A first go at a useful dicom plugin.

        * src/plugins/pgm.c : A dummy plugin.

2009-11-07  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/giv-plugin.[ch]: Start of plugin architecture for giv.

2009-10-19  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/giv-win.gob : Added auto reload of images.

        * src/giv-win.gob : Rewrite to support GivImage.

        * src/givimage.c, src/givimage.h : Support for float
        and 32-bit images.

2009-10-13  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/Makefile.am: Fixed make distcheck errors.

        * src/giv-parser.cc, GivRenderer.cc : Added option $scale_font
        that makes font scale with the data.

        * src/giv-parser.cc, GivRenderer.cc : Added option $pango_markup
        that makes its possible to add rich markup to text strings.

2009-10-12  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/giv-parser.cc: Fixed bug in string parsing that effected
        "$scale_marks 0" etc.

        * src/giv-win.gob: Added option to scale fonts when zooming.

        * src/giv-win.gob: Added keypress Return to reread the current
        displayed image.

        * src/giv-parser.cc, src/GivPainter*: Added support for text
        alignment.

2009-07-08  Dov Grobgeld  <dov.grobgeld@gmail.com>

        * src/giv-win.gob : Fixed old bug due to which giv would
        not load the first file but another file in the directory.

2009-04-08  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* src/GivPainterCairo.cc: Changed minimum line width
	to 3 for paint_by_index in order to make it easier
	to hit a dataset with the mouse.

2009-04-07  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* src/giv-widget.gob : Created a new "giv-in-a-widget"
	widget. Still need to port giv-window to use it. Meanwhile,
	it is a great solution for standalone programs that
	want giv functionality.

	* src/giv-window.gob : Renamed giv-widget to giv-window
	in preparation of new giv-widget class.

2009-03-30  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* src/giv-widget.gob : Added command line option for
	doing export to image.

	* src/giv-widget.gob : Added several command line options
	for controlling initial zoom.

2009-03-13  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* src/giv-widget.gob : Draw cross hair even if scrolling.

2009-03-12  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Released version 0.9.14.

	* doc/giv.phtml : Added documentation for new 'c' command.

	* src/giv-widget.gob : Added 'c' for toggling cross hair display.

	* src/giv-widget.gob : Fixked drawing of cross hair that
	was broken.

2009-03-10  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* src/gtk_image_viewer/gtk-image-viewer.gob : Bug work around
	for zooms larger than 30 by calling a simple floating point
	C-implementation that is slow, but correct.

2009-02-10  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Makefile.am : Added scons files to EXTRA_DIST.

2009-02-06  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Released version 0.9.13

	* giv-widget.cc : Fixed pile-up of multiple image loading
	events.

	* giv-widget.cc: Change title to reflect current image shown
	in multiple image files.

	* giv-widget.cc: Popup an error dialog on failure on loading image
	given on command line.

	* doc : Updated documentation to new features.

	* giv-widget.cc : Added export to svg, pdf, ps, and png.

	* GivRenderer.cc: Fixed bug that line widths of marks
	were no longer effected by $lw. The bug was due to bad
	interaction with the quiver plots.

	* src/dov_image_viewer/Makefile.am : Changed to use
	dov-image-viewer-fixed.cc that gets around gob bug.

2009-02-04  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Released version 0.9.12

	* GivPainterAgg.cc, GivParser.cc : Added alpha support.

	* Fixed warning in DovImageViewer related to scrolling.

2008-11-21  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv.nsi.in: Added svg viewer for windows.

	* giv-widget.gob : Fixed reading of svg files.

2008-11-02  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Released version 0.9.11

	* giv-widget.gob : Fixed crash due to the fact that the
	adjustments were not propagated automatically from the
	gtk_scrolled_window to the gtkimage_viewer in gtk-2.14
	on Windows.

2008-10-28  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Released version 0.9.10

	* giv-widget.gob : Added Quiver Zoom to tools menu.

	* GivParser.cpp : Added proxy for setting quiver_scale of all
	datasets.

2008-10-24  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* GivRenderer.cpp : Added preliminary support for quiver
	drawing.

2008-10-13  Dov Grobgeld  <dov@grower.grobnet>

	* giv-widget.gob : Returned Win32 printing backend to draw
	vector graphics as the earlier cairo bug has been resolved.

	* Updated the Windows gtk runtime libraries to the latest
	available versions. (cairo 1.8.0, gtk+ 2.14.3, etc)

2008-10-02  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Release of version 0.9.9

	* Fixed bug in info window due to which not all filenames
	were being displayed in the info window.

	* giv-widget.gob : Fixed bug in info window which caused 
	current file not to be displayed in the info window title.
	
	* giv-widget.gob : Display comment in info box.

	* giv-widget.gob : Added function to read comments from
	pnm files.

2008-09-29  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv-widget.gob : Created callback to handle flip callbacks.

	* GivParser.cc, GivParser.h : Added callback method
	and parsing for orientation change ($VFLIP, $NOVFLIP, $HFLIP, 
	$NOHFLIP).

2008-09-28  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Release of version 0.9.8

2008-09-27  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv-widget.gob : Added support for Up and Down 

2008-09-17  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv-widget.gob: Fixed crash when running giv without 
	any filenames.

2008-09-16  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Release of version 0.9.6

	* giv-widget.gob, dov-image-viewer.gob : Much improved
	(if still not totally solved) flickering and redrawing
	problems.

	* giv-widget.gob: Workaround for bug when one dimension is
	too narrow.

2008-08-03  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv-widget.gob: Made printing on windows use drawing of 
	image only to get around vector drawing bug in cairo win32
	backend.

2008-08-01  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv.wine.nsi.in : Added several missing files that made 
	the running of gdk-pixbuf-query during installation fail.

2008-07-31  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Release of version 0.9.5

	* giv-widget.gob: Added printing of images.

	* giv-widget.gob: Added cropping and outer rectangle for printing.

2008-07-30  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv-widget.gob : Added flag -join that joins all giv and image
	files read on the command line.

2008-07-23  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Release of version 0.9.4

	* GivRenderer.cc : Fixed bug in clipping due to negative scales.

2008-07-22  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* GivParser.cc, giv-backstore.cc, giv-widget.cc : Initialized
	GdkColor. This solved crash in printing.

	* GivPainterCairo.cc : Added arrow drawing support.

2008-07-20  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* GivPainterCairo.cc : Added text support (copied from
	GivPainterAgg.cc).

	* GivPainterCairo.cc : Dropped path in fill and stroke
	when color is transparant.

	* GivRenderer.cc : Fixed color of outline when color=none.

2008-07-18  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* GivParser.cc : Fixed data bounding box with respect to 
	negative coordinates.

	* giv-widget.gob : Added option '-n' that turns off auto fit.
	This is nice for images.

	* dov-image-viewer.gob : Swapped zoom in and zoom out with
	mouse wheel to mirror behavior of google earth.

	* GivRenderer.cpp : Clipped marks which solves render problem
	and speeds up drawing.

2008-06-15  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv-mark-tree-dialog.gob: Applied casting patch from Pascal
	Bleser <pascal.bleser@opensesu.org> to support 64bit architecture.

2008-06-13  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Release of version 0.9.3

        * giv.wine.nsi.in: Reduced size of windows installation. Added
	support for svg.

2008-05-30  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* dov-image-viewer.gob: Fixed bug in non-continous scaling
	when scrollbars appear.

2008-05-21  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Release of version 0.9.2.

	* giv-widget.gob: Added program icon on Posix systems.

	* dov-image-viewer.gob: Added checkerboard behind transparent
	pixbufs.

	* GivRenderer.cc: Don't clip filled polygon lines at all since
	that is much more difficult than clipping lines.

	* GivPainterAgg.cc: Fixed bug due to which some line segments 
	were not drawn.

	* dov-image-viewer.gob : Changed behaviour of zooming through
	keyboard and mouse wheel to zoom around center of window and 
	not around mouse position.

	* gtk-widget.gob: Fixed problem that scrollbars are never shown.

	* configure.in: Fixed erroneous dependancy on gtkimageviewer.

2008-05-19  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* dov_image_viewer.gob : Added method set_fill_on_resize() to
	control the auto resizing.

	* dov_image_viewer.gob : Made autofill integral to resizing
	the widget. 

2008-05-16  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Added: normalize, and equalize, fixed bug in color table.

	* Made resizing window do autofill. Should probably show
	  same data instead...

2008-05-09  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Release of version 0.9.0.

2008-05-07  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* examples/arrowsAdded arrow example

	* giv-parser.h, giv-parser.cc, GivPainter.h, GivPainter.cc:
	Added support for drawing arrows.

2008-03-31  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv-widget.gob : Added Key right and left for moving backwards
	and forwards in files.

	* GivParser.cc: Added the word $hide that initially hides
	the dataset.

2008-01-15  Dov Grobgeld  <dov.grobgeld@orbotech.com>

	* Fixed registry installation under then name givagg instead of
	gem-tcl.

2008-01-13  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Initial support for using space and backspace for stepping
	between files in a directory.


2006-12-28  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv.c: Erased debug stuff that I forgot in the code.

2006-12-17  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* configure.in: Bumped version to 0.3.19

	* giv.c: Erased calculations of flipping as it is now handled by
	the gtk image viewer.

	* configure.in: Bumped to version 0.3.18

	* Added multi line baalons.

	* Verfied that 'v' and 'h' key commands work.

2006-11-24  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Added option $vflip that flips the image.

2006-11-22  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* giv.nsi.in: Fixed file association section so that hopefully
	clicking on a giv file will open giv.

	* configure.in: Bumped version to 0.3.17

2006-11-21  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* configure.in: Bumped versions to 0.3.16 in order to release 
	another package.

	* giv/Makefile.am: Lots of files were missing causing a broken
	distribution.

	* Forced background of canvas to be white and thus
	ignore the style.

	* Added hovering balloons that are turned on by the 'b' button
	that show info regarding a dataset when the cursor is over it.

	* Added new keyword $balloon that sets a string to be shown in 
	balloon popups when hovering over a dataset.

	* Added labeling, which will work as the bases for any interaction
	where the user points to a pixel and wants to get information about
	the dataset that pixel belongs to.

2006-11-20  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Created scons based environment for cross compilation of 
	windows executable on Linux.

	* Bumped version to 0.3.15.

	* Added new keywoard $linedash that allows declaring dash spacing.

	* Added drag and drop.

2006-11-19  Dov Grobgeld  <dov.grobgeld@gmail.com>

	* Improved interaction of dataset without images below.

	* Reformatted the measuring distances.

	* Fixed measuring under latest version of gtk.

	* Bumped version to 0.3.14

	* giv-backstore.[ch]: Added backstore module for drawing 
	arrow for measuring.

2005-03-14  Dov Grobgeld  <dov.grobgeld@weizmann.ac.il>

	* Bumped to version 0.3.13

	* Changed dialogs to filechooser.

2005-02-17  Dov Grobgeld  <dov.grobgeld@weizmann.ac.il>

	* Bumped to version 0.3.12 

2005-02-16  Dov Grobgeld  <dov.grobgeld@weizmann.ac.il>

	* giv/giv.c: Added support for $def_style and $style statements
	that handle styles.

2004-09-19  Dov Grobgeld  <dov@orbotech.com>

	* giv/giv.c: Fixed chopping of path.

	* giv/giv.c: Made parser ignore carage return characters.

	* Bumped version to 0.3.11.

	* giv/giv.c: Fixed warning when setting zoom range.

	* giv/giv.c: Fixed segfault when reading $image attributes
	from mark files.

2004-05-30  Dov Grobgeld  <dov.grobgeld@weizmann.ac.il>

	* Fixed error in loading of image from stdin.

2004-05-18  Dov Grobgeld  <dov.grobgeld@weizmann.ac.il>

	* Updated sources to reflect my new email address.

2004-05-16  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* Released new version 0.3.10 .

	* colormaps.[ch] : Added functionality for displaying image 
	with false color maps.

2004-03-14  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* giv.c: Fixed array out of bound when using too many colors.

	* giv_mark_tree.c: Fixed annoying problem with resizing of 
	horizontal size	of visible column when it was toggled.

2003-11-06  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* Added -gotoxyz and -invert options from command line.
	
	* Added initial support for text marks. (See doc/examples.marks).

2003-11-03  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* Fixed bug in fitting scale to contents.

2003-07-28  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* Added support for drawing outlines of filled polygons.

	* Added support for drawing filled polygons.

	* Added scrollbars also when working with marks only.

	* Added -a option to force square aspect ratio.

2003-07-09  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* Made postscript complient eps.

	* Added option to set user title to giv window through -title
	  option.

2003-07-06  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* Implemented marks tree window.

	* Implemented $marks_file command for referencing other marks
	files.

2003-06-26    <dov@imagic.weizmann.ac.il>

	* Made load image and load marks windows pop down after image load.

	* Fixed last directory problem on windows.

	* Bumped version to 0.3.5
	

2002-12-13  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* giv.c: Support for low contrast display, suitable for 
	binary images with marks.

	* giv.c: Added place holder for text mark support.

	* giv.c: Fixed critical bug that made readings of marks fail.
	

2002-05-29  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* giv.c: Added scrollbars.

	* giv.c: Disabled shrink wrap which doesn't work.

	* giv.c: Turned mark sizes into double.

2001-03-05  Dov Grobgeld  <dov@imagic.weizmann.ac.il>

	* Release of version 0.1.

